<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.heiyl.lib</groupId>
  <artifactId>lib_x5webview</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>lib_x5webview</name>
  <description>lib_x5webview for Android</description>
  <dependencies>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core</artifactId>
      <version>1.3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.tbs.tbssdk</groupId>
      <artifactId>sdk</artifactId>
      <version>43903</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
